# library

./: pom.xml  test.xls
src/main/java/jeecg/: test.java
src/main/resources/: application.yml
src/main/resources/static/: avat.html  fileshow.html  hello.html  login.html  register.html  register2.html
